<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightBlue"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:alpha="1.0"
    android:layout_height="600dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/overlay_title_default"
            android:id="@+id/overlay_title"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed-thin"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|start"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/overlay_progress_bar"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|end"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/overlay_status_default"
            android:id="@+id/overlay_status"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-thin"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/overlay_button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            style="@android:style/TextAppearance.Holo.Widget.Button"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/blue_button_selector"
            android:text="STOP"/>
    </LinearLayout>

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/blue_button_selector"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        style="@style/MyLargeImageButton.Base"
        android:id="@+id/neo_base_fl"
        android:layout_height="150dp"/>
        -->
</LinearLayout>