<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightBlue"
    android:fitsSystemWindows="true"
    android:alpha="1.0"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_height="600dp">

    <TextView
        android:layout_width="wrap_content"
        android:text="NEO WORKING ..."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="50dp"
        android:layout_height="wrap_content" />

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/blue_button_selector"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        style="@style/MyLargeImageButton.Base"
        android:id="@+id/neo_base_fl"
        android:layout_height="150dp"/>
        -->
</LinearLayout>